ุณูุงู ๐
ุงู ู ูพุฑูฺูโ ุณุงุฏู ู ุณุฑฺฏุฑูโฺฉููุฏู ุจุง Scratch ูุณุช ฺฉู ุจุฑุง ุชูุฑู ุฎูุงูุช ู ุณุงุฎุช ุจุงุฒ ุทุฑุงุญ ุดุฏู.
ูุฏูู ุงุฒ ุณุงุฎุชูุด ูู ุจุดุชุฑ ุงุฏฺฏุฑุ ุชุฌุฑุจู ฺฉุฑุฏู ุงุฏูโูุง ูุฎุชูู ู ุณุฑฺฏุฑู ุจูุฏู.

ูฺฺฏโูุง โจ

ุณุงุฎุชูโุดุฏู ุจุง ูุญุท ุชุตูุฑ ู ุฌุฐุงุจ Scratch

ุงููุงูโฺฏุฑูุชู ุงุฒ ูุถุง ุจุงุฒโูุง ูุงุฌุฑุงุฌูุงูู

ุฏุงุฑุง ฺฉุงุฑุงฺฉุชุฑูุง ู ุงููุดูโูุง ุงุฎุชุตุงุต

ูุงุจูุช ุชุบุฑ ู ุชูุณุนู ุจุฑุง ฺฉุณุงู ฺฉู ุฏูุณุช ุฏุงุฑู ุงุฏูโูุงุดูู ุฑู ูพุงุฏู ฺฉูู

ููุงุณุจ ุจุฑุง ฺฉุณุงู ฺฉู ูโุฎูุงู ุจุฑูุงููโููุณ ู ุทุฑุงุญ ุจุงุฒ ุฑู ุจู ุดฺฉู ุณุงุฏูโุชุฑ ุงุฏ ุจฺฏุฑู

ุณุฑฺฏุฑูโฺฉููุฏู ู ูุงุจู ุงุฌุฑุง ุจุฑุง ูููโ ุณูู

ุชูุถุญุงุช

ุงู ูพุฑูฺู ุจุดุชุฑ ุจุฑุง ุงุฏฺฏุฑ ู ูุฐุช ุจุฑุฏู ุณุงุฎุชู ุดุฏู ู ุฎูุดุญุงู ูโุดู ูุฑ ฺฉุณ ุงุฏูโุง ุฏุงุดุชุ ุชุบุฑุด ุจุฏู ุง ฺฏุณุชุฑุด ุจุฏู.

ุงฺฏุฑ ุฏูุณุช ุฏุงุดุชุฏ ูโุชููุฏ ุฑูพุงุฒุชูุฑ ุฑู Fork ฺฉูุฏ ู ูุณุฎูโ ุฎูุฏุชูู ุงุฒ ุจุงุฒ ุฑู ุจุณุงุฒุฏ.
ููฺูู ุฎู ุฎูุดุญุงู ูโุดู ุงุฏูโูุงุชูู ุฑู ุจุง ูู ุจู ุงุดุชุฑุงฺฉ ุจุฐุงุฑุฏ ๐ฑ
https://www.linkedin.com/in/mehdi-eghdamdoust-949a93192/
